[rawvideo @ 000001f414bdb880] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from 'yuv\4Pac_Man_in_360.yuv':
  Duration: 00:01:00.00, start: 0.000000, bitrate: 3583180 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 4320x2160, 3583180 kb/s, 32 tbr, 32 tbn, 32 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 2.8+54-79c76e42cb28
x265 [info]: build info [Windows][GCC 7.3.1][64 bit] 8bit+10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-6 (Main tier)
x265 [info]: Thread pool created using 12 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(34 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 2
x265 [info]: Keyframe min / max / scenecut / bias: 32 / 32 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1500 kbps / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 rskip signhide tmvp strong-intra-smoothing
x265 [info]: tools: lslices=8 deblock sao
Output #0, mp4, to 'hevc\pac_man\pac_man_1x1_rate1500000_tile1.mp4':
  Metadata:
    encoder         : Lavf58.12.100
    Stream #0:0: Video: hevc (libx265) (hev1 / 0x31766568), yuv420p, 4320x2160, q=2-31, 1500 kb/s, 32 fps, 16384 tbn, 32 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx265
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=7.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=6.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=6.6 q=-0.0 size=       0kB time=00:00:00.00 bitrate=5770.5kbits/s speed=1.25e-05x    frame=   36 fps=6.5 q=-0.0 size=       0kB time=00:00:00.12 bitrate=   2.8kbits/s speed=0.0227x    frame=   40 fps=6.5 q=-0.0 size=       0kB time=00:00:00.25 bitrate=   1.4kbits/s speed=0.0409x    frame=   44 fps=6.5 q=-0.0 size=       0kB time=00:00:00.37 bitrate=   0.9kbits/s speed=0.0556x    frame=   48 fps=6.6 q=-0.0 size=       0kB time=00:00:00.50 bitrate=   0.7kbits/s speed=0.0683x    frame=   52 fps=6.6 q=-0.0 size=       0kB time=00:00:00.62 bitrate=   0.6kbits/s speed=0.0796x    frame=   55 fps=6.3 q=-0.0 size=       0kB time=00:00:00.71 bitrate=   0.5kbits/s speed=0.0818x    frame=   59 fps=6.3 q=-0.0 size=       0kB time=00:00:00.84 bitrate=   0.4kbits/s speed=0.0905x    frame=   62 fps=6.2 q=-0.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0945x    frame=   66 fps=6.2 q=-0.0 size=       0kB time=00:00:01.06 bitrate=   0.3kbits/s speed=0.101x    frame=   70 fps=6.3 q=-0.0 size=       0kB time=00:00:01.18 bitrate=   0.3kbits/s speed=0.106x    frame=   74 fps=6.3 q=-0.0 size=       0kB time=00:00:01.31 bitrate=   0.3kbits/s speed=0.111x    frame=   78 fps=6.3 q=-0.0 size=       0kB time=00:00:01.43 bitrate=   0.2kbits/s speed=0.116x    frame=   82 fps=6.3 q=-0.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.12x    frame=   86 fps=6.3 q=-0.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.123x    frame=   87 fps=5.9 q=-0.0 size=       0kB time=00:00:01.71 bitrate=   0.2kbits/s speed=0.117x    frame=   91 fps=5.9 q=-0.0 size=       0kB time=00:00:01.84 bitrate=   0.2kbits/s speed=0.12x    frame=   94 fps=5.9 q=-0.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.122x    frame=   98 fps=5.9 q=-0.0 size=     256kB time=00:00:02.06 bitrate=1016.9kbits/s speed=0.124x    frame=  102 fps=5.9 q=-0.0 size=     256kB time=00:00:02.18 bitrate= 958.8kbits/s speed=0.127x    frame=  106 fps=5.9 q=-0.0 size=     256kB time=00:00:02.31 bitrate= 907.0kbits/s speed=0.13x    frame=  110 fps=6.0 q=-0.0 size=     256kB time=00:00:02.43 bitrate= 860.5kbits/s speed=0.132x    frame=  114 fps=6.0 q=-0.0 size=     256kB time=00:00:02.56 bitrate= 818.5kbits/s speed=0.135x    frame=  118 fps=6.0 q=-0.0 size=     256kB time=00:00:02.68 bitrate= 780.4kbits/s speed=0.137x    frame=  119 fps=5.8 q=-0.0 size=     256kB time=00:00:02.71 bitrate= 771.5kbits/s speed=0.131x    frame=  123 fps=5.8 q=-0.0 size=     256kB time=00:00:02.84 bitrate= 737.6kbits/s speed=0.134x    frame=  127 fps=5.8 q=-0.0 size=     512kB time=00:00:02.96 bitrate=1412.9kbits/s speed=0.135x    frame=  131 fps=5.8 q=-0.0 size=     512kB time=00:00:03.09 bitrate=1355.8kbits/s speed=0.137x    frame=  135 fps=5.8 q=-0.0 size=     512kB time=00:00:03.21 bitrate=1303.2kbits/s speed=0.139x    frame=  139 fps=5.8 q=-0.0 size=     512kB time=00:00:03.34 bitrate=1254.5kbits/s speed=0.14x    frame=  142 fps=5.8 q=-0.0 size=     512kB time=00:00:03.43 bitrate=1220.2kbits/s speed=0.14x    frame=  145 fps=5.8 q=-0.0 size=     512kB time=00:00:03.53 bitrate=1187.8kbits/s speed=0.14x    frame=  148 fps=5.8 q=-0.0 size=     512kB time=00:00:03.62 bitrate=1157.1kbits/s speed=0.141x    frame=  151 fps=5.4 q=-0.0 size=     512kB time=00:00:03.71 bitrate=1128.0kbits/s speed=0.133x    frame=  154 fps=5.4 q=-0.0 size=     512kB time=00:00:03.81 bitrate=1100.2kbits/s speed=0.133x    frame=  157 fps=5.4 q=-0.0 size=     512kB time=00:00:03.90 bitrate=1073.8kbits/s speed=0.134x    frame=  160 fps=5.4 q=-0.0 size=     768kB time=00:00:04.00 bitrate=1572.9kbits/s speed=0.134x    frame=  163 fps=5.3 q=-0.0 size=     768kB time=00:00:04.09 bitrate=1536.9kbits/s speed=0.134x    frame=  166 fps=5.3 q=-0.0 size=     768kB time=00:00:04.18 bitrate=1502.5kbits/s speed=0.134x    frame=  169 fps=5.3 q=-0.0 size=     768kB time=00:00:04.28 bitrate=1469.6kbits/s speed=0.134x    frame=  172 fps=5.3 q=-0.0 size=     768kB time=00:00:04.37 bitrate=1438.1kbits/s speed=0.134x    frame=  175 fps=5.3 q=-0.0 size=     768kB time=00:00:04.46 bitrate=1407.9kbits/s speed=0.134x    frame=  178 fps=5.2 q=-0.0 size=     768kB time=00:00:04.56 bitrate=1379.0kbits/s speed=0.134x    frame=  181 fps=5.2 q=-0.0 size=     768kB time=00:00:04.65 bitrate=1351.2kbits/s speed=0.134x    frame=  183 fps=5.1 q=-0.0 size=     768kB time=00:00:04.71 bitrate=1333.3kbits/s speed=0.131x    frame=  186 fps=5.1 q=-0.0 size=     768kB time=00:00:04.81 bitrate=1307.4kbits/s speed=0.131x    frame=  189 fps=5.1 q=-0.0 size=     768kB time=00:00:04.90 bitrate=1282.4kbits/s speed=0.131x    frame=  192 fps=5.1 q=-0.0 size=     768kB time=00:00:05.00 bitrate=1258.3kbits/s speed=0.132x    frame=  195 fps=5.0 q=-0.0 size=    1024kB time=00:00:05.09 bitrate=1646.9kbits/s speed=0.132x    frame=  198 fps=5.0 q=-0.0 size=    1024kB time=00:00:05.18 bitrate=1617.1kbits/s speed=0.132x    frame=  201 fps=5.0 q=-0.0 size=    1024kB time=00:00:05.28 bitrate=1588.4kbits/s speed=0.132x    frame=  204 fps=5.1 q=-0.0 size=    1024kB time=00:00:05.37 bitrate=1560.7kbits/s speed=0.133x    frame=  208 fps=5.1 q=-0.0 size=    1024kB time=00:00:05.50 bitrate=1525.2kbits/s speed=0.134x    frame=  211 fps=5.1 q=-0.0 size=    1024kB time=00:00:05.59 bitrate=1499.7kbits/s speed=0.134x    frame=  214 fps=5.1 q=-0.0 size=    1024kB time=00:00:05.68 bitrate=1475.0kbits/s speed=0.135x    frame=  215 fps=4.9 q=-0.0 size=    1024kB time=00:00:05.71 bitrate=1466.9kbits/s speed=0.13x    frame=  218 fps=4.9 q=-0.0 size=    1024kB time=00:00:05.81 bitrate=1443.2kbits/s speed=0.131x    frame=  221 fps=4.9 q=-0.0 size=    1024kB time=00:00:05.90 bitrate=1420.3kbits/s speed=0.131x    frame=  224 fps=4.9 q=-0.0 size=    1024kB time=00:00:06.00 bitrate=1398.1kbits/s speed=0.132x    frame=  227 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.09 bitrate=1720.8kbits/s speed=0.132x    frame=  230 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.18 bitrate=1694.7kbits/s speed=0.132x    frame=  233 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.28 bitrate=1669.4kbits/s speed=0.133x    frame=  236 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.37 bitrate=1644.9kbits/s speed=0.133x    frame=  239 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.46 bitrate=1621.0kbits/s speed=0.133x    frame=  242 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.56 bitrate=1597.9kbits/s speed=0.134x    frame=  245 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.65 bitrate=1575.4kbits/s speed=0.134x    frame=  247 fps=4.8 q=-0.0 size=    1280kB time=00:00:06.71 bitrate=1560.7kbits/s speed=0.132x    frame=  250 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.81 bitrate=1539.2kbits/s speed=0.132x    frame=  253 fps=4.9 q=-0.0 size=    1280kB time=00:00:06.90 bitrate=1518.3kbits/s speed=0.133x    frame=  256 fps=4.9 q=-0.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=0.133x    frame=  260 fps=4.9 q=-0.0 size=    1280kB time=00:00:07.12 bitrate=1471.7kbits/s speed=0.134x    frame=  264 fps=4.9 q=-0.0 size=    1536kB time=00:00:07.25 bitrate=1735.6kbits/s speed=0.135x    frame=  268 fps=4.9 q=-0.0 size=    1536kB time=00:00:07.37 bitrate=1706.2kbits/s speed=0.136x    frame=  272 fps=4.9 q=-0.0 size=    1536kB time=00:00:07.50 bitrate=1677.8kbits/s speed=0.136x    frame=  276 fps=5.0 q=-0.0 size=    1536kB time=00:00:07.62 bitrate=1650.3kbits/s speed=0.137x    frame=  279 fps=4.8 q=-0.0 size=    1536kB time=00:00:07.71 bitrate=1630.2kbits/s speed=0.134x    frame=  283 fps=4.9 q=-0.0 size=    1536kB time=00:00:07.84 bitrate=1604.2kbits/s speed=0.135x    frame=  287 fps=4.9 q=-0.0 size=    1536kB time=00:00:07.96 bitrate=1579.1kbits/s speed=0.135x    frame=  288 fps=4.8 q=-0.0 size=    1536kB time=00:00:08.00 bitrate=1572.9kbits/s speed=0.134x    frame=  291 fps=4.8 q=-0.0 size=    1536kB time=00:00:08.09 bitrate=1554.7kbits/s speed=0.134x    frame=  294 fps=4.8 q=-0.0 size=    1536kB time=00:00:08.18 bitrate=1536.9kbits/s speed=0.135x    frame=  298 fps=4.9 q=-0.0 size=    1536kB time=00:00:08.31 bitrate=1513.8kbits/s speed=0.135x    frame=  301 fps=4.9 q=-0.0 size=    1536kB time=00:00:08.40 bitrate=1496.9kbits/s speed=0.136x    frame=  304 fps=4.9 q=-0.0 size=    1792kB time=00:00:08.50 bitrate=1727.1kbits/s speed=0.136x    frame=  307 fps=4.9 q=-0.0 size=    1792kB time=00:00:08.59 bitrate=1708.3kbits/s speed=0.136x    frame=  310 fps=4.9 q=-0.0 size=    1792kB time=00:00:08.68 bitrate=1689.8kbits/s speed=0.137x    frame=  311 fps=4.8 q=-0.0 size=    1792kB time=00:00:08.71 bitrate=1683.8kbits/s speed=0.136x    frame=  314 fps=4.8 q=-0.0 size=    1792kB time=00:00:08.81 bitrate=1665.9kbits/s speed=0.136x    frame=  317 fps=4.8 q=-0.0 size=    1792kB time=00:00:08.90 bitrate=1648.3kbits/s speed=0.136x    frame=  320 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.00 bitrate=1631.1kbits/s speed=0.136x    frame=  323 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.09 bitrate=1614.3kbits/s speed=0.136x    frame=  326 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.18 bitrate=1597.9kbits/s speed=0.136x    frame=  329 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.28 bitrate=1581.7kbits/s speed=0.136x    frame=  332 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.37 bitrate=1565.9kbits/s speed=0.136x    frame=  335 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.46 bitrate=1550.4kbits/s speed=0.136x    frame=  339 fps=4.8 q=-0.0 size=    1792kB time=00:00:09.59 bitrate=1530.2kbits/s speed=0.137x    frame=  343 fps=4.7 q=-0.0 size=    1792kB time=00:00:09.71 bitrate=1510.5kbits/s speed=0.134x    frame=  347 fps=4.7 q=-0.0 size=    1792kB time=00:00:09.84 bitrate=1491.3kbits/s speed=0.135x    frame=  351 fps=4.8 q=-0.0 size=    2048kB time=00:00:09.96 bitrate=1683.0kbits/s speed=0.135x    frame=  355 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.09 bitrate=1662.2kbits/s speed=0.136x    frame=  359 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.21 bitrate=1641.8kbits/s speed=0.136x    frame=  363 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.34 bitrate=1622.0kbits/s speed=0.137x    frame=  367 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.46 bitrate=1602.6kbits/s speed=0.138x    frame=  371 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.59 bitrate=1583.7kbits/s speed=0.138x    frame=  375 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.71 bitrate=1565.2kbits/s speed=0.137x    frame=  379 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.84 bitrate=1547.2kbits/s speed=0.138x    frame=  382 fps=4.8 q=-0.0 size=    2048kB time=00:00:10.93 bitrate=1533.9kbits/s speed=0.138x    frame=  386 fps=4.8 q=-0.0 size=    2048kB time=00:00:11.06 bitrate=1516.6kbits/s speed=0.138x    frame=  390 fps=4.8 q=-0.0 size=    2304kB time=00:00:11.18 bitrate=1687.1kbits/s speed=0.139x    frame=  394 fps=4.8 q=-0.0 size=    2304kB time=00:00:11.31 bitrate=1668.5kbits/s speed=0.139x    frame=  398 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.43 bitrate=1650.2kbits/s speed=0.14x    frame=  402 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.56 bitrate=1632.4kbits/s speed=0.14x    frame=  405 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.65 bitrate=1619.3kbits/s speed=0.141x    frame=  407 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.71 bitrate=1610.6kbits/s speed=0.14x    frame=  411 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.84 bitrate=1593.6kbits/s speed=0.14x    frame=  415 fps=4.9 q=-0.0 size=    2304kB time=00:00:11.96 bitrate=1577.0kbits/s speed=0.141x    frame=  418 fps=4.9 q=-0.0 size=    2304kB time=00:00:12.06 bitrate=1564.7kbits/s speed=0.141x    frame=  422 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.18 bitrate=1720.8kbits/s speed=0.141x    frame=  427 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.34 bitrate=1699.0kbits/s speed=0.142x    frame=  431 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.46 bitrate=1681.9kbits/s speed=0.143x    frame=  436 fps=5.0 q=-0.0 size=    2560kB time=00:00:12.62 bitrate=1661.1kbits/s speed=0.144x    frame=  439 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.71 bitrate=1648.9kbits/s speed=0.143x    frame=  443 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.84 bitrate=1632.8kbits/s speed=0.143x    frame=  446 fps=4.9 q=-0.0 size=    2560kB time=00:00:12.93 bitrate=1621.0kbits/s speed=0.143x    frame=  449 fps=4.9 q=-0.0 size=    2560kB time=00:00:13.03 bitrate=1609.3kbits/s speed=0.143x    frame=  452 fps=4.9 q=-0.0 size=    2560kB time=00:00:13.12 bitrate=1597.8kbits/s speed=0.143x    frame=  455 fps=4.9 q=-0.0 size=    2560kB time=00:00:13.21 bitrate=1586.5kbits/s speed=0.144x    frame=  459 fps=4.9 q=-0.0 size=    2560kB time=00:00:13.34 bitrate=1571.7kbits/s speed=0.144x    frame=  463 fps=5.0 q=-0.0 size=    2816kB time=00:00:13.46 bitrate=1712.8kbits/s speed=0.144x    frame=  466 fps=5.0 q=-0.0 size=    2816kB time=00:00:13.56 bitrate=1700.9kbits/s speed=0.144x    frame=  470 fps=5.0 q=-0.0 size=    2816kB time=00:00:13.68 bitrate=1685.4kbits/s speed=0.145x    frame=  471 fps=4.9 q=-0.0 size=    2816kB time=00:00:13.71 bitrate=1681.6kbits/s speed=0.142x    frame=  474 fps=4.9 q=-0.0 size=    2816kB time=00:00:13.81 bitrate=1670.1kbits/s speed=0.143x    frame=  477 fps=4.9 q=-0.0 size=    2816kB time=00:00:13.90 bitrate=1658.9kbits/s speed=0.143x    frame=  480 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.00 bitrate=1647.8kbits/s speed=0.143x    frame=  483 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.09 bitrate=1636.8kbits/s speed=0.143x    frame=  486 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.18 bitrate=1626.0kbits/s speed=0.143x    frame=  489 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.28 bitrate=1615.3kbits/s speed=0.143x    frame=  492 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.37 bitrate=1604.8kbits/s speed=0.143x    frame=  495 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.46 bitrate=1594.4kbits/s speed=0.144x    frame=  498 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.56 bitrate=1584.1kbits/s speed=0.144x    frame=  501 fps=4.9 q=-0.0 size=    2816kB time=00:00:14.65 bitrate=1574.0kbits/s speed=0.144x    frame=  503 fps=4.8 q=-0.0 size=    2816kB time=00:00:14.71 bitrate=1567.3kbits/s speed=0.142x    frame=  507 fps=4.8 q=-0.0 size=    3072kB time=00:00:14.84 bitrate=1695.4kbits/s speed=0.142x    frame=  510 fps=4.9 q=-0.0 size=    3072kB time=00:00:14.93 bitrate=1684.8kbits/s speed=0.142x    frame=  513 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.03 bitrate=1674.3kbits/s speed=0.142x    frame=  516 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.12 bitrate=1663.9kbits/s speed=0.142x    frame=  520 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.25 bitrate=1650.2kbits/s speed=0.143x    frame=  524 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.37 bitrate=1636.8kbits/s speed=0.143x    frame=  528 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.50 bitrate=1623.6kbits/s speed=0.143x    frame=  532 fps=4.9 q=-0.0 size=    3072kB time=00:00:15.62 bitrate=1610.6kbits/s speed=0.144x    frame=  535 fps=4.8 q=-0.0 size=    3072kB time=00:00:15.71 bitrate=1601.0kbits/s speed=0.141x    frame=  539 fps=4.8 q=-0.0 size=    3072kB time=00:00:15.84 bitrate=1588.4kbits/s speed=0.142x    frame=  542 fps=4.8 q=-0.0 size=    3072kB time=00:00:15.93 bitrate=1579.0kbits/s speed=0.142x    frame=  545 fps=4.8 q=-0.0 size=    3072kB time=00:00:16.03 bitrate=1569.8kbits/s speed=0.142x    frame=  548 fps=4.8 q=-0.0 size=    3072kB time=00:00:16.12 bitrate=1560.7kbits/s speed=0.142x    frame=  551 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.21 bitrate=1681.0kbits/s speed=0.142x    frame=  555 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.34 bitrate=1668.1kbits/s speed=0.143x    frame=  558 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.43 bitrate=1658.6kbits/s speed=0.143x    frame=  561 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.53 bitrate=1649.2kbits/s speed=0.143x    frame=  564 fps=4.9 q=-0.0 size=    3328kB time=00:00:16.62 bitrate=1639.9kbits/s speed=0.143x    frame=  567 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.71 bitrate=1630.7kbits/s speed=0.142x    frame=  571 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.84 bitrate=1618.6kbits/s speed=0.143x    frame=  575 fps=4.8 q=-0.0 size=    3328kB time=00:00:16.96 bitrate=1606.7kbits/s speed=0.143x    frame=  579 fps=4.9 q=-0.0 size=    3328kB time=00:00:17.09 bitrate=1594.9kbits/s speed=0.143x    frame=  583 fps=4.9 q=-0.0 size=    3328kB time=00:00:17.21 bitrate=1583.3kbits/s speed=0.144x    frame=  587 fps=4.9 q=-0.0 size=    3328kB time=00:00:17.34 bitrate=1571.9kbits/s speed=0.144x    frame=  591 fps=4.9 q=-0.0 size=    3584kB time=00:00:17.46 bitrate=1680.7kbits/s speed=0.144x    frame=  595 fps=4.9 q=-0.0 size=    3584kB time=00:00:17.59 bitrate=1668.8kbits/s speed=0.145x    frame=  599 fps=4.8 q=-0.0 size=    3584kB time=00:00:17.71 bitrate=1657.0kbits/s speed=0.143x    frame=  603 fps=4.8 q=-0.0 size=    3584kB time=00:00:17.84 bitrate=1645.4kbits/s speed=0.143x    frame=  606 fps=4.8 q=-0.0 size=    3584kB time=00:00:17.93 bitrate=1636.8kbits/s speed=0.143x    frame=  610 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.06 bitrate=1625.5kbits/s speed=0.144x    frame=  614 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.18 bitrate=1614.3kbits/s speed=0.144x    frame=  618 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.31 bitrate=1603.3kbits/s speed=0.144x    frame=  622 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.43 bitrate=1592.4kbits/s speed=0.145x    frame=  626 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.56 bitrate=1581.7kbits/s speed=0.145x    frame=  630 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.68 bitrate=1571.1kbits/s speed=0.145x    frame=  631 fps=4.8 q=-0.0 size=    3584kB time=00:00:18.71 bitrate=1568.5kbits/s speed=0.144x    frame=  635 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.84 bitrate=1558.1kbits/s speed=0.144x    frame=  638 fps=4.9 q=-0.0 size=    3584kB time=00:00:18.93 bitrate=1550.4kbits/s speed=0.144x    frame=  642 fps=4.9 q=-0.0 size=    3584kB time=00:00:19.06 bitrate=1540.2kbits/s speed=0.144x    frame=  646 fps=4.9 q=-0.0 size=    3584kB time=00:00:19.18 bitrate=1530.2kbits/s speed=0.145x    frame=  650 fps=4.9 q=-0.0 size=    3840kB time=00:00:19.31 bitrate=1628.9kbits/s speed=0.145x    frame=  654 fps=4.9 q=-0.0 size=    3840kB time=00:00:19.43 bitrate=1618.4kbits/s speed=0.145x    frame=  658 fps=4.9 q=-0.0 size=    3840kB time=00:00:19.56 bitrate=1608.1kbits/s speed=0.146x    frame=  661 fps=4.9 q=-0.0 size=    3840kB time=00:00:19.65 bitrate=1600.4kbits/s speed=0.146x    frame=  663 fps=4.8 q=-0.0 size=    3840kB time=00:00:19.71 bitrate=1595.3kbits/s speed=0.144x    frame=  666 fps=4.8 q=-0.0 size=    3840kB time=00:00:19.81 bitrate=1587.8kbits/s speed=0.144x    frame=  670 fps=4.9 q=-0.0 size=    3840kB time=00:00:19.93 bitrate=1577.8kbits/s speed=0.144x    frame=  673 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.03 bitrate=1570.4kbits/s speed=0.144x    frame=  676 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.12 bitrate=1563.1kbits/s speed=0.145x    frame=  679 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.21 bitrate=1555.9kbits/s speed=0.145x    frame=  682 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.31 bitrate=1548.7kbits/s speed=0.145x    frame=  686 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.43 bitrate=1539.2kbits/s speed=0.145x    frame=  690 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.56 bitrate=1529.8kbits/s speed=0.145x    frame=  694 fps=4.9 q=-0.0 size=    3840kB time=00:00:20.68 bitrate=1520.6kbits/s speed=0.146x    frame=  695 fps=4.8 q=-0.0 size=    3840kB time=00:00:20.71 bitrate=1518.3kbits/s speed=0.144x    frame=  699 fps=4.8 q=-0.0 size=    3840kB time=00:00:20.84 bitrate=1509.2kbits/s speed=0.144x    frame=  702 fps=4.8 q=-0.0 size=    3840kB time=00:00:20.93 bitrate=1502.4kbits/s speed=0.144x    frame=  706 fps=4.8 q=-0.0 size=    4096kB time=00:00:21.06 bitrate=1593.1kbits/s speed=0.145x    frame=  710 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.18 bitrate=1583.7kbits/s speed=0.145x    frame=  714 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.31 bitrate=1574.4kbits/s speed=0.145x    frame=  718 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.43 bitrate=1565.2kbits/s speed=0.145x    frame=  723 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.59 bitrate=1553.9kbits/s speed=0.146x    frame=  727 fps=4.8 q=-0.0 size=    4096kB time=00:00:21.71 bitrate=1545.0kbits/s speed=0.145x    frame=  731 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.84 bitrate=1536.1kbits/s speed=0.145x    frame=  734 fps=4.9 q=-0.0 size=    4096kB time=00:00:21.93 bitrate=1529.6kbits/s speed=0.145x    frame=  738 fps=4.9 q=-0.0 size=    4096kB time=00:00:22.06 bitrate=1520.9kbits/s speed=0.145x    frame=  742 fps=4.9 q=-0.0 size=    4096kB time=00:00:22.18 bitrate=1512.3kbits/s speed=0.145x    frame=  745 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.28 bitrate=1600.1kbits/s speed=0.146x    frame=  749 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.40 bitrate=1591.2kbits/s speed=0.146x    frame=  752 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.50 bitrate=1584.5kbits/s speed=0.146x    frame=  755 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.59 bitrate=1578.0kbits/s speed=0.146x    frame=  759 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.71 bitrate=1569.3kbits/s speed=0.145x    frame=  763 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.84 bitrate=1560.7kbits/s speed=0.146x    frame=  767 fps=4.9 q=-0.0 size=    4352kB time=00:00:22.96 bitrate=1552.2kbits/s speed=0.146x    frame=  771 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.09 bitrate=1543.8kbits/s speed=0.146x    frame=  775 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.21 bitrate=1535.5kbits/s speed=0.146x    frame=  779 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.34 bitrate=1527.3kbits/s speed=0.146x    frame=  783 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.46 bitrate=1519.1kbits/s speed=0.147x    frame=  787 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.59 bitrate=1511.1kbits/s speed=0.147x    frame=  790 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.68 bitrate=1505.1kbits/s speed=0.147x    frame=  791 fps=4.8 q=-0.0 size=    4352kB time=00:00:23.71 bitrate=1503.1kbits/s speed=0.145x    frame=  795 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.84 bitrate=1495.2kbits/s speed=0.145x    frame=  798 fps=4.9 q=-0.0 size=    4352kB time=00:00:23.93 bitrate=1489.4kbits/s speed=0.146x    frame=  801 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.03 bitrate=1570.8kbits/s speed=0.146x    frame=  805 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.15 bitrate=1562.7kbits/s speed=0.146x    frame=  809 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.28 bitrate=1554.7kbits/s speed=0.146x    frame=  813 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.40 bitrate=1546.7kbits/s speed=0.146x    frame=  817 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.53 bitrate=1538.8kbits/s speed=0.146x    frame=  820 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.62 bitrate=1533.0kbits/s speed=0.147x    frame=  823 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.71 bitrate=1527.1kbits/s speed=0.146x    frame=  827 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.84 bitrate=1519.5kbits/s speed=0.146x    frame=  830 fps=4.9 q=-0.0 size=    4608kB time=00:00:24.93 bitrate=1513.7kbits/s speed=0.146x    frame=  833 fps=4.9 q=-0.0 size=    4608kB time=00:00:25.03 bitrate=1508.1kbits/s speed=0.146x    frame=  837 fps=4.9 q=-0.0 size=    4608kB time=00:00:25.15 bitrate=1500.6kbits/s speed=0.147x    frame=  841 fps=4.9 q=-0.0 size=    4608kB time=00:00:25.28 bitrate=1493.2kbits/s speed=0.147x    frame=  845 fps=4.9 q=-0.0 size=    4608kB time=00:00:25.40 bitrate=1485.8kbits/s speed=0.147x    frame=  849 fps=4.9 q=-0.0 size=    4608kB time=00:00:25.53 bitrate=1478.5kbits/s speed=0.147x    frame=  852 fps=4.9 q=-0.0 size=    4864kB time=00:00:25.62 bitrate=1555.0kbits/s speed=0.147x    frame=  855 fps=4.9 q=-0.0 size=    4864kB time=00:00:25.71 bitrate=1549.3kbits/s speed=0.146x    frame=  859 fps=4.9 q=-0.0 size=    4864kB time=00:00:25.84 bitrate=1541.8kbits/s speed=0.146x    frame=  862 fps=4.9 q=-0.0 size=    4864kB time=00:00:25.93 bitrate=1536.2kbits/s speed=0.146x    frame=  865 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.03 bitrate=1530.7kbits/s speed=0.146x    frame=  869 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.15 bitrate=1523.4kbits/s speed=0.147x    frame=  873 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.28 bitrate=1516.1kbits/s speed=0.147x    frame=  876 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.37 bitrate=1510.8kbits/s speed=0.147x    frame=  879 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.46 bitrate=1505.4kbits/s speed=0.147x    frame=  882 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.56 bitrate=1500.1kbits/s speed=0.147x    frame=  885 fps=4.9 q=-0.0 size=    4864kB time=00:00:26.65 bitrate=1494.8kbits/s speed=0.147x    frame=  887 fps=4.8 q=-0.0 size=    4864kB time=00:00:26.71 bitrate=1491.3kbits/s speed=0.146x    frame=  891 fps=4.9 q=-0.0 size=    5120kB time=00:00:26.84 bitrate=1562.5kbits/s speed=0.146x    frame=  894 fps=4.9 q=-0.0 size=    5120kB time=00:00:26.93 bitrate=1557.1kbits/s speed=0.146x    frame=  898 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.06 bitrate=1549.9kbits/s speed=0.146x    frame=  903 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.21 bitrate=1541.0kbits/s speed=0.147x    frame=  907 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.34 bitrate=1533.9kbits/s speed=0.147x    frame=  911 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.46 bitrate=1526.9kbits/s speed=0.147x    frame=  915 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.59 bitrate=1520.0kbits/s speed=0.148x    frame=  919 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.71 bitrate=1513.2kbits/s speed=0.147x    frame=  922 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.81 bitrate=1508.1kbits/s speed=0.147x    frame=  925 fps=4.9 q=-0.0 size=    5120kB time=00:00:27.90 bitrate=1503.0kbits/s speed=0.147x    frame=  928 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.00 bitrate=1572.9kbits/s speed=0.147x    frame=  931 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.09 bitrate=1567.6kbits/s speed=0.147x    frame=  934 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.18 bitrate=1562.4kbits/s speed=0.148x    frame=  937 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.28 bitrate=1557.2kbits/s speed=0.148x    frame=  940 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.37 bitrate=1552.1kbits/s speed=0.148x    frame=  943 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.46 bitrate=1547.0kbits/s speed=0.148x    frame=  946 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.56 bitrate=1541.9kbits/s speed=0.148x    frame=  949 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.65 bitrate=1536.9kbits/s speed=0.148x    frame=  951 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.71 bitrate=1533.5kbits/s speed=0.148x    frame=  954 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.81 bitrate=1528.5kbits/s speed=0.148x    frame=  957 fps=4.9 q=-0.0 size=    5376kB time=00:00:28.90 bitrate=1523.6kbits/s speed=0.148x    frame=  960 fps=4.9 q=-0.0 size=    5376kB time=00:00:29.00 bitrate=1518.6kbits/s speed=0.148x    frame=  963 fps=4.9 q=-0.0 size=    5376kB time=00:00:29.09 bitrate=1513.7kbits/s speed=0.148x    frame=  966 fps=4.9 q=-0.0 size=    5376kB time=00:00:29.18 bitrate=1508.9kbits/s speed=0.148x    frame=  969 fps=4.9 q=-0.0 size=    5376kB time=00:00:29.28 bitrate=1504.0kbits/s speed=0.148x    frame=  973 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.40 bitrate=1569.0kbits/s speed=0.148x    frame=  976 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.50 bitrate=1564.0kbits/s speed=0.148x    frame=  979 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.59 bitrate=1559.0kbits/s speed=0.148x    frame=  982 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.68 bitrate=1554.1kbits/s speed=0.148x    frame=  983 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.71 bitrate=1552.5kbits/s speed=0.147x    frame=  986 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.81 bitrate=1547.6kbits/s speed=0.147x    frame=  989 fps=4.9 q=-0.0 size=    5632kB time=00:00:29.90 bitrate=1542.7kbits/s speed=0.147x    frame=  992 fps=4.9 q=-0.0 size=    5632kB time=00:00:30.00 bitrate=1537.9kbits/s speed=0.147x    frame=  996 fps=4.9 q=-0.0 size=    5632kB time=00:00:30.12 bitrate=1531.5kbits/s speed=0.148x    frame= 1000 fps=4.9 q=-0.0 size=    5632kB time=00:00:30.25 bitrate=1525.2kbits/s speed=0.148x    frame= 1004 fps=4.9 q=-0.0 size=    5632kB time=00:00:30.37 bitrate=1518.9kbits/s speed=0.148x    frame= 1008 fps=4.9 q=-0.0 size=    5888kB time=00:00:30.50 bitrate=1581.5kbits/s speed=0.148x    frame= 1012 fps=4.9 q=-0.0 size=    5888kB time=00:00:30.62 bitrate=1575.0kbits/s speed=0.148x    frame= 1015 fps=4.9 q=-0.0 size=    5888kB time=00:00:30.71 bitrate=1570.2kbits/s speed=0.148x    frame= 1018 fps=4.9 q=-0.0 size=    5888kB time=00:00:30.81 bitrate=1565.4kbits/s speed=0.148x    frame= 1021 fps=4.9 q=-0.0 size=    5888kB time=00:00:30.90 bitrate=1560.7kbits/s speed=0.148x    frame= 1024 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.00 bitrate=1556.0kbits/s speed=0.148x    frame= 1028 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.12 bitrate=1549.7kbits/s speed=0.148x    frame= 1032 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.25 bitrate=1543.5kbits/s speed=0.148x    frame= 1035 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.34 bitrate=1538.9kbits/s speed=0.148x    frame= 1038 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.43 bitrate=1534.3kbits/s speed=0.148x    frame= 1041 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.53 bitrate=1529.7kbits/s speed=0.148x    frame= 1044 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.62 bitrate=1525.2kbits/s speed=0.148x    frame= 1047 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.71 bitrate=1520.7kbits/s speed=0.148x    frame= 1050 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.81 bitrate=1516.2kbits/s speed=0.148x    frame= 1053 fps=4.9 q=-0.0 size=    5888kB time=00:00:31.90 bitrate=1511.8kbits/s speed=0.148x    frame= 1056 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.00 bitrate=1572.9kbits/s speed=0.148x    frame= 1059 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.09 bitrate=1568.3kbits/s speed=0.148x    frame= 1062 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.18 bitrate=1563.7kbits/s speed=0.148x    frame= 1065 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.28 bitrate=1559.2kbits/s speed=0.148x    frame= 1068 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.37 bitrate=1554.7kbits/s speed=0.148x    frame= 1072 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.50 bitrate=1548.7kbits/s speed=0.148x    frame= 1075 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.59 bitrate=1544.2kbits/s speed=0.148x    frame= 1078 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.68 bitrate=1539.8kbits/s speed=0.148x    frame= 1079 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.71 bitrate=1538.3kbits/s speed=0.148x    frame= 1082 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.81 bitrate=1533.9kbits/s speed=0.148x    frame= 1085 fps=4.9 q=-0.0 size=    6144kB time=00:00:32.90 bitrate=1529.6kbits/s speed=0.148x    frame= 1088 fps=4.9 q=-0.0 size=    6144kB time=00:00:33.00 bitrate=1525.2kbits/s speed=0.148x    frame= 1091 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.09 bitrate=1584.3kbits/s speed=0.148x    frame= 1094 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.18 bitrate=1579.8kbits/s speed=0.148x    frame= 1097 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.28 bitrate=1575.3kbits/s speed=0.148x    frame= 1100 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.37 bitrate=1570.9kbits/s speed=0.148x    frame= 1103 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.46 bitrate=1566.5kbits/s speed=0.148x    frame= 1106 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.56 bitrate=1562.1kbits/s speed=0.148x    frame= 1109 fps=4.9 q=-0.0 size=    6400kB time=00:00:33.65 bitrate=1557.8kbits/s speed=0.148x    frame= 1111 fps=4.8 q=-0.0 size=    6400kB time=00:00:33.71 bitrate=1554.9kbits/s speed=0.147x    frame= 1115 fps=4.8 q=-0.0 size=    6400kB time=00:00:33.84 bitrate=1549.2kbits/s speed=0.147x    frame= 1118 fps=4.8 q=-0.0 size=    6400kB time=00:00:33.93 bitrate=1544.9kbits/s speed=0.147x    frame= 1122 fps=4.9 q=-0.0 size=    6400kB time=00:00:34.06 bitrate=1539.2kbits/s speed=0.147x    frame= 1126 fps=4.9 q=-0.0 size=    6400kB time=00:00:34.18 bitrate=1533.6kbits/s speed=0.147x    frame= 1130 fps=4.9 q=-0.0 size=    6656kB time=00:00:34.31 bitrate=1589.1kbits/s speed=0.148x    frame= 1133 fps=4.9 q=-0.0 size=    6656kB time=00:00:34.40 bitrate=1584.8kbits/s speed=0.148x    frame= 1136 fps=4.9 q=-0.0 size=    6656kB time=00:00:34.50 bitrate=1580.5kbits/s speed=0.148x    frame= 1139 fps=4.9 q=-0.0 size=    6656kB time=00:00:34.59 bitrate=1576.2kbits/s speed=0.148x    frame= 1143 fps=4.8 q=-0.0 size=    6656kB time=00:00:34.71 bitrate=1570.5kbits/s speed=0.147x    frame= 1147 fps=4.8 q=-0.0 size=    6656kB time=00:00:34.84 bitrate=1564.9kbits/s speed=0.147x    frame= 1150 fps=4.8 q=-0.0 size=    6656kB time=00:00:34.93 bitrate=1560.7kbits/s speed=0.147x    frame= 1152 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.00 bitrate=1557.9kbits/s speed=0.147x    frame= 1155 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.09 bitrate=1553.7kbits/s speed=0.147x    frame= 1158 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.18 bitrate=1549.6kbits/s speed=0.147x    frame= 1161 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.28 bitrate=1545.5kbits/s speed=0.147x    frame= 1164 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.37 bitrate=1541.4kbits/s speed=0.147x    frame= 1167 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.46 bitrate=1537.3kbits/s speed=0.147x    frame= 1170 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.56 bitrate=1533.3kbits/s speed=0.147x    frame= 1173 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.65 bitrate=1529.2kbits/s speed=0.147x    frame= 1175 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.71 bitrate=1526.5kbits/s speed=0.147x    frame= 1179 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.84 bitrate=1521.2kbits/s speed=0.147x    frame= 1183 fps=4.8 q=-0.0 size=    6656kB time=00:00:35.96 bitrate=1515.9kbits/s speed=0.147x    frame= 1187 fps=4.8 q=-0.0 size=    6656kB time=00:00:36.09 bitrate=1510.7kbits/s speed=0.147x    frame= 1193 fps=4.9 q=-0.0 size=    6912kB time=00:00:36.28 bitrate=1560.7kbits/s speed=0.148x    frame= 1198 fps=4.9 q=-0.0 size=    6912kB time=00:00:36.43 bitrate=1554.0kbits/s speed=0.148x    frame= 1203 fps=4.9 q=-0.0 size=    6912kB time=00:00:36.59 bitrate=1547.4kbits/s speed=0.148x    frame= 1207 fps=4.8 q=-0.0 size=    6912kB time=00:00:36.71 bitrate=1542.1kbits/s speed=0.147x    frame= 1211 fps=4.9 q=-0.0 size=    6912kB time=00:00:36.84 bitrate=1536.9kbits/s speed=0.148x    frame= 1214 fps=4.9 q=-0.0 size=    6912kB time=00:00:36.93 bitrate=1533.0kbits/s speed=0.148x    frame= 1218 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.06 bitrate=1527.8kbits/s speed=0.148x    frame= 1222 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.18 bitrate=1522.6kbits/s speed=0.148x    frame= 1226 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.31 bitrate=1517.5kbits/s speed=0.148x    frame= 1230 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.43 bitrate=1512.5kbits/s speed=0.148x    frame= 1234 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.56 bitrate=1507.4kbits/s speed=0.148x    frame= 1238 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.68 bitrate=1502.4kbits/s speed=0.148x    frame= 1239 fps=4.8 q=-0.0 size=    6912kB time=00:00:37.71 bitrate=1501.2kbits/s speed=0.148x    frame= 1243 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.84 bitrate=1496.2kbits/s speed=0.148x    frame= 1246 fps=4.9 q=-0.0 size=    6912kB time=00:00:37.93 bitrate=1492.5kbits/s speed=0.148x    frame= 1250 fps=4.9 q=-0.0 size=    6912kB time=00:00:38.06 bitrate=1487.6kbits/s speed=0.148x    frame= 1254 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.18 bitrate=1537.7kbits/s speed=0.148x    frame= 1258 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.31 bitrate=1532.7kbits/s speed=0.148x    frame= 1262 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.43 bitrate=1527.7kbits/s speed=0.148x    frame= 1266 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.56 bitrate=1522.7kbits/s speed=0.148x    frame= 1270 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.68 bitrate=1517.8kbits/s speed=0.149x    frame= 1271 fps=4.8 q=-0.0 size=    7168kB time=00:00:38.71 bitrate=1516.6kbits/s speed=0.148x    frame= 1275 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.84 bitrate=1511.7kbits/s speed=0.148x    frame= 1278 fps=4.9 q=-0.0 size=    7168kB time=00:00:38.93 bitrate=1508.1kbits/s speed=0.148x    frame= 1281 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.03 bitrate=1504.4kbits/s speed=0.148x    frame= 1286 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.18 bitrate=1498.5kbits/s speed=0.148x    frame= 1291 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.34 bitrate=1492.5kbits/s speed=0.149x    frame= 1296 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.50 bitrate=1486.6kbits/s speed=0.149x    frame= 1301 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.65 bitrate=1480.7kbits/s speed=0.149x    frame= 1303 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.71 bitrate=1478.4kbits/s speed=0.149x    frame= 1307 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.84 bitrate=1473.8kbits/s speed=0.149x    frame= 1310 fps=4.9 q=-0.0 size=    7168kB time=00:00:39.93 bitrate=1470.3kbits/s speed=0.149x    frame= 1314 fps=4.9 q=-0.0 size=    7168kB time=00:00:40.06 bitrate=1465.7kbits/s speed=0.149x    frame= 1318 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.18 bitrate=1513.3kbits/s speed=0.149x    frame= 1321 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.28 bitrate=1509.8kbits/s speed=0.149x    frame= 1325 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.40 bitrate=1505.2kbits/s speed=0.149x    frame= 1329 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.53 bitrate=1500.5kbits/s speed=0.149x    frame= 1333 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.65 bitrate=1495.9kbits/s speed=0.149x    frame= 1335 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.71 bitrate=1493.6kbits/s speed=0.149x    frame= 1338 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.81 bitrate=1490.2kbits/s speed=0.149x    frame= 1341 fps=4.9 q=-0.0 size=    7424kB time=00:00:40.90 bitrate=1486.8kbits/s speed=0.149x    frame= 1344 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.00 bitrate=1483.4kbits/s speed=0.149x    frame= 1348 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.12 bitrate=1478.8kbits/s speed=0.149x    frame= 1353 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.28 bitrate=1473.3kbits/s speed=0.149x    frame= 1357 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.40 bitrate=1468.8kbits/s speed=0.149x    frame= 1362 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.56 bitrate=1463.3kbits/s speed=0.15x    frame= 1367 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.71 bitrate=1457.8kbits/s speed=0.149x    frame= 1371 fps=4.9 q=-0.0 size=    7424kB time=00:00:41.84 bitrate=1453.4kbits/s speed=0.15x    frame= 1374 fps=4.9 q=-0.0 size=    7680kB time=00:00:41.93 bitrate=1500.2kbits/s speed=0.15x    frame= 1377 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.03 bitrate=1496.9kbits/s speed=0.15x    frame= 1380 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.12 bitrate=1493.5kbits/s speed=0.15x    frame= 1383 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.21 bitrate=1490.2kbits/s speed=0.15x    frame= 1387 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.34 bitrate=1485.8kbits/s speed=0.15x    frame= 1391 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.46 bitrate=1481.4kbits/s speed=0.15x    frame= 1394 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.56 bitrate=1478.2kbits/s speed=0.15x    frame= 1398 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.68 bitrate=1473.8kbits/s speed=0.15x    frame= 1399 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.71 bitrate=1472.8kbits/s speed=0.15x    frame= 1402 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.81 bitrate=1469.5kbits/s speed=0.15x    frame= 1405 fps=4.9 q=-0.0 size=    7680kB time=00:00:42.90 bitrate=1466.3kbits/s speed=0.15x    frame= 1408 fps=4.9 q=-0.0 size=    7680kB time=00:00:43.00 bitrate=1463.1kbits/s speed=0.15x    frame= 1412 fps=4.9 q=-0.0 size=    7680kB time=00:00:43.12 bitrate=1458.9kbits/s speed=0.15x    frame= 1415 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.21 bitrate=1504.3kbits/s speed=0.15x    frame= 1419 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.34 bitrate=1499.9kbits/s speed=0.15x    frame= 1423 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.46 bitrate=1495.6kbits/s speed=0.15x    frame= 1427 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.59 bitrate=1491.3kbits/s speed=0.15x    frame= 1431 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.71 bitrate=1487.1kbits/s speed=0.15x    frame= 1435 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.84 bitrate=1482.8kbits/s speed=0.15x    frame= 1438 fps=4.9 q=-0.0 size=    7936kB time=00:00:43.93 bitrate=1479.6kbits/s speed=0.15x    frame= 1441 fps=4.9 q=-0.0 size=    7936kB time=00:00:44.03 bitrate=1476.5kbits/s speed=0.15x    frame= 1445 fps=4.9 q=-0.0 size=    7936kB time=00:00:44.15 bitrate=1472.3kbits/s speed=0.15x    frame= 1448 fps=4.9 q=-0.0 size=    7936kB time=00:00:44.25 bitrate=1469.2kbits/s speed=0.15x    frame= 1451 fps=4.9 q=-0.0 size=    7936kB time=00:00:44.34 bitrate=1466.1kbits/s speed=0.15x    frame= 1455 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.46 bitrate=1509.1kbits/s speed=0.15x    frame= 1458 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.56 bitrate=1506.0kbits/s speed=0.15x    frame= 1462 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.68 bitrate=1501.7kbits/s speed=0.15x    frame= 1463 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.71 bitrate=1500.7kbits/s speed=0.15x    frame= 1467 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.84 bitrate=1496.5kbits/s speed=0.15x    frame= 1470 fps=4.9 q=-0.0 size=    8192kB time=00:00:44.93 bitrate=1493.4kbits/s speed=0.15x    frame= 1474 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.06 bitrate=1489.2kbits/s speed=0.15x    frame= 1478 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.18 bitrate=1485.1kbits/s speed=0.15x    frame= 1481 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.28 bitrate=1482.1kbits/s speed=0.15x    frame= 1485 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.40 bitrate=1478.0kbits/s speed=0.151x    frame= 1489 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.53 bitrate=1473.9kbits/s speed=0.151x    frame= 1493 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.65 bitrate=1469.9kbits/s speed=0.151x    frame= 1495 fps=4.9 q=-0.0 size=    8192kB time=00:00:45.71 bitrate=1467.9kbits/s speed=0.15x    frame= 1499 fps=4.9 q=-0.0 size=    8448kB time=00:00:45.84 bitrate=1509.6kbits/s speed=0.15x    frame= 1502 fps=4.9 q=-0.0 size=    8448kB time=00:00:45.93 bitrate=1506.5kbits/s speed=0.15x    frame= 1505 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.03 bitrate=1503.5kbits/s speed=0.15x    frame= 1509 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.15 bitrate=1499.4kbits/s speed=0.151x    frame= 1513 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.28 bitrate=1495.3kbits/s speed=0.151x    frame= 1517 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.40 bitrate=1491.3kbits/s speed=0.151x    frame= 1520 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.50 bitrate=1488.3kbits/s speed=0.151x    frame= 1523 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.59 bitrate=1485.3kbits/s speed=0.151x    frame= 1526 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.68 bitrate=1482.3kbits/s speed=0.151x    frame= 1527 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.71 bitrate=1481.3kbits/s speed=0.151x    frame= 1530 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.81 bitrate=1478.4kbits/s speed=0.151x    frame= 1533 fps=4.9 q=-0.0 size=    8448kB time=00:00:46.90 bitrate=1475.4kbits/s speed=0.151x    frame= 1536 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.00 bitrate=1517.1kbits/s speed=0.151x    frame= 1539 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.09 bitrate=1514.1kbits/s speed=0.151x    frame= 1542 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.18 bitrate=1511.1kbits/s speed=0.151x    frame= 1545 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.28 bitrate=1508.1kbits/s speed=0.151x    frame= 1548 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.37 bitrate=1505.1kbits/s speed=0.151x    frame= 1551 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.46 bitrate=1502.1kbits/s speed=0.151x    frame= 1554 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.56 bitrate=1499.2kbits/s speed=0.151x    frame= 1557 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.65 bitrate=1496.2kbits/s speed=0.151x    frame= 1559 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.71 bitrate=1494.2kbits/s speed=0.15x    frame= 1562 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.81 bitrate=1491.3kbits/s speed=0.15x    frame= 1565 fps=4.9 q=-0.0 size=    8704kB time=00:00:47.90 bitrate=1488.4kbits/s speed=0.15x    frame= 1568 fps=4.9 q=-0.0 size=    8704kB time=00:00:48.00 bitrate=1485.5kbits/s speed=0.15x    frame= 1571 fps=4.9 q=-0.0 size=    8704kB time=00:00:48.09 bitrate=1482.6kbits/s speed=0.15x    frame= 1574 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.18 bitrate=1523.2kbits/s speed=0.15x    frame= 1578 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.31 bitrate=1519.3kbits/s speed=0.15x    frame= 1582 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.43 bitrate=1515.4kbits/s speed=0.151x    frame= 1586 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.56 bitrate=1511.5kbits/s speed=0.151x    frame= 1589 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.65 bitrate=1508.6kbits/s speed=0.151x    frame= 1591 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.71 bitrate=1506.6kbits/s speed=0.15x    frame= 1595 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.84 bitrate=1502.8kbits/s speed=0.15x    frame= 1598 fps=4.9 q=-0.0 size=    8960kB time=00:00:48.93 bitrate=1499.9kbits/s speed=0.15x    frame= 1601 fps=4.9 q=-0.0 size=    8960kB time=00:00:49.03 bitrate=1497.0kbits/s speed=0.15x    frame= 1604 fps=4.9 q=-0.0 size=    8960kB time=00:00:49.12 bitrate=1494.2kbits/s speed=0.15x    frame= 1607 fps=4.9 q=-0.0 size=    8960kB time=00:00:49.21 bitrate=1491.3kbits/s speed=0.15x    frame= 1611 fps=4.9 q=-0.0 size=    8960kB time=00:00:49.34 bitrate=1487.5kbits/s speed=0.151x    frame= 1615 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.46 bitrate=1526.2kbits/s speed=0.151x    frame= 1618 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.56 bitrate=1523.3kbits/s speed=0.151x    frame= 1622 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.68 bitrate=1519.5kbits/s speed=0.151x    frame= 1623 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.71 bitrate=1518.5kbits/s speed=0.15x    frame= 1626 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.81 bitrate=1515.6kbits/s speed=0.15x    frame= 1630 fps=4.9 q=-0.0 size=    9216kB time=00:00:49.93 bitrate=1511.8kbits/s speed=0.15x    frame= 1633 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.03 bitrate=1509.0kbits/s speed=0.15x    frame= 1636 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.12 bitrate=1506.2kbits/s speed=0.15x    frame= 1639 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.21 bitrate=1503.4kbits/s speed=0.15x    frame= 1642 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.31 bitrate=1500.6kbits/s speed=0.15x    frame= 1645 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.40 bitrate=1497.8kbits/s speed=0.151x    frame= 1648 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.50 bitrate=1495.0kbits/s speed=0.151x    frame= 1650 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.56 bitrate=1493.2kbits/s speed=0.151x    frame= 1653 fps=4.9 q=-0.0 size=    9216kB time=00:00:50.65 bitrate=1490.4kbits/s speed=0.151x    frame= 1655 fps=4.9 q=-0.0 size=    9472kB time=00:00:50.71 bitrate=1529.9kbits/s speed=0.15x    frame= 1659 fps=4.9 q=-0.0 size=    9472kB time=00:00:50.84 bitrate=1526.1kbits/s speed=0.15x    frame= 1662 fps=4.9 q=-0.0 size=    9472kB time=00:00:50.93 bitrate=1523.3kbits/s speed=0.15x    frame= 1665 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.03 bitrate=1520.5kbits/s speed=0.15x    frame= 1669 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.15 bitrate=1516.8kbits/s speed=0.15x    frame= 1672 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.25 bitrate=1514.0kbits/s speed=0.15x    frame= 1675 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.34 bitrate=1511.3kbits/s speed=0.15x    frame= 1678 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.43 bitrate=1508.5kbits/s speed=0.15x    frame= 1682 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.56 bitrate=1504.9kbits/s speed=0.15x    frame= 1686 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.68 bitrate=1501.2kbits/s speed=0.15x    frame= 1687 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.71 bitrate=1500.3kbits/s speed=0.15x    frame= 1691 fps=4.9 q=-0.0 size=    9472kB time=00:00:51.84 bitrate=1496.7kbits/s speed=0.15x    frame= 1695 fps=4.9 q=-0.0 size=    9728kB time=00:00:51.96 bitrate=1533.5kbits/s speed=0.15x    frame= 1700 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.12 bitrate=1528.9kbits/s speed=0.151x    frame= 1704 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.25 bitrate=1525.2kbits/s speed=0.151x    frame= 1708 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.37 bitrate=1521.6kbits/s speed=0.151x    frame= 1713 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.53 bitrate=1517.0kbits/s speed=0.151x    frame= 1717 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.65 bitrate=1513.4kbits/s speed=0.151x    frame= 1719 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.71 bitrate=1511.6kbits/s speed=0.15x    frame= 1723 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.84 bitrate=1508.1kbits/s speed=0.151x    frame= 1727 fps=4.9 q=-0.0 size=    9728kB time=00:00:52.96 bitrate=1504.5kbits/s speed=0.151x    frame= 1731 fps=4.9 q=-0.0 size=    9728kB time=00:00:53.09 bitrate=1501.0kbits/s speed=0.151x    frame= 1735 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.21 bitrate=1536.8kbits/s speed=0.151x    frame= 1739 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.34 bitrate=1533.2kbits/s speed=0.151x    frame= 1743 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.46 bitrate=1529.7kbits/s speed=0.151x    frame= 1747 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.59 bitrate=1526.1kbits/s speed=0.151x    frame= 1751 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.71 bitrate=1522.5kbits/s speed=0.151x    frame= 1755 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.84 bitrate=1519.0kbits/s speed=0.151x    frame= 1758 fps=4.9 q=-0.0 size=    9984kB time=00:00:53.93 bitrate=1516.4kbits/s speed=0.151x    frame= 1762 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.06 bitrate=1512.9kbits/s speed=0.151x    frame= 1766 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.18 bitrate=1509.4kbits/s speed=0.151x    frame= 1770 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.31 bitrate=1505.9kbits/s speed=0.151x    frame= 1774 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.43 bitrate=1502.4kbits/s speed=0.151x    frame= 1778 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.56 bitrate=1499.0kbits/s speed=0.151x    frame= 1782 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.68 bitrate=1495.6kbits/s speed=0.151x    frame= 1783 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.71 bitrate=1494.7kbits/s speed=0.151x    frame= 1787 fps=4.9 q=-0.0 size=    9984kB time=00:00:54.84 bitrate=1491.3kbits/s speed=0.151x    frame= 1790 fps=4.9 q=-0.0 size=   10240kB time=00:00:54.93 bitrate=1526.9kbits/s speed=0.151x    frame= 1792 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.00 bitrate=1525.2kbits/s speed=0.151x    frame= 1795 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.09 bitrate=1522.6kbits/s speed=0.151x    frame= 1798 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.18 bitrate=1520.0kbits/s speed=0.151x    frame= 1802 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.31 bitrate=1516.6kbits/s speed=0.151x    frame= 1807 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.46 bitrate=1512.3kbits/s speed=0.152x    frame= 1811 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.59 bitrate=1508.9kbits/s speed=0.152x    frame= 1814 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.68 bitrate=1506.4kbits/s speed=0.152x    frame= 1815 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.71 bitrate=1505.5kbits/s speed=0.151x    frame= 1819 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.84 bitrate=1502.2kbits/s speed=0.151x    frame= 1822 fps=4.9 q=-0.0 size=   10240kB time=00:00:55.93 bitrate=1499.6kbits/s speed=0.151x    frame= 1826 fps=4.9 q=-0.0 size=   10240kB time=00:00:56.06 bitrate=1496.3kbits/s speed=0.152x    frame= 1829 fps=4.9 q=-0.0 size=   10240kB time=00:00:56.15 bitrate=1493.8kbits/s speed=0.152x    frame= 1832 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.25 bitrate=1528.6kbits/s speed=0.152x    frame= 1836 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.37 bitrate=1525.2kbits/s speed=0.152x    frame= 1840 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.50 bitrate=1521.8kbits/s speed=0.152x    frame= 1844 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.62 bitrate=1518.5kbits/s speed=0.152x    frame= 1847 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.71 bitrate=1516.0kbits/s speed=0.151x    frame= 1851 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.84 bitrate=1512.6kbits/s speed=0.151x    frame= 1855 fps=4.9 q=-0.0 size=   10496kB time=00:00:56.96 bitrate=1509.3kbits/s speed=0.151x    frame= 1859 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.09 bitrate=1506.0kbits/s speed=0.151x    frame= 1863 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.21 bitrate=1502.7kbits/s speed=0.152x    frame= 1867 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.34 bitrate=1499.4kbits/s speed=0.152x    frame= 1871 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.46 bitrate=1496.2kbits/s speed=0.152x    frame= 1875 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.59 bitrate=1492.9kbits/s speed=0.152x    frame= 1878 fps=4.9 q=-0.0 size=   10496kB time=00:00:57.68 bitrate=1490.5kbits/s speed=0.152x    frame= 1879 fps=4.9 q=-0.0 size=   10752kB time=00:00:57.71 bitrate=1526.0kbits/s speed=0.151x    frame= 1883 fps=4.9 q=-0.0 size=   10752kB time=00:00:57.84 bitrate=1522.7kbits/s speed=0.152x    frame= 1886 fps=4.9 q=-0.0 size=   10752kB time=00:00:57.93 bitrate=1520.3kbits/s speed=0.152x    frame= 1890 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.06 bitrate=1517.0kbits/s speed=0.152x    frame= 1895 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.21 bitrate=1512.9kbits/s speed=0.152x    frame= 1898 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.31 bitrate=1510.5kbits/s speed=0.152x    frame= 1902 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.43 bitrate=1507.3kbits/s speed=0.152x    frame= 1905 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.53 bitrate=1504.8kbits/s speed=0.152x    frame= 1908 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.62 bitrate=1502.4kbits/s speed=0.152x    frame= 1911 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.71 bitrate=1500.0kbits/s speed=0.152x    frame= 1914 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.81 bitrate=1497.7kbits/s speed=0.152x    frame= 1918 fps=4.9 q=-0.0 size=   10752kB time=00:00:58.93 bitrate=1494.5kbits/s speed=0.152x    frame= 1920 fps=4.9 q=-0.0 Lsize=   11254kB time=00:00:59.90 bitrate=1539.0kbits/s speed=0.153x    
video:11230kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.216752%
x265 [info]: frame I:     60, Avg QP:29.91  kb/s: 7994.97 
x265 [info]: frame P:    510, Avg QP:32.84  kb/s: 2934.57 
x265 [info]: frame B:   1350, Avg QP:37.95  kb/s: 715.20  
x265 [info]: Weighted P-Frames: Y:4.5% UV:1.4%
x265 [info]: consecutive B-frames: 16.3% 8.6% 24.2% 23.7% 27.2% 

encoded 1920 frames in 392.08s (4.90 fps), 1532.22 kb/s, Avg QP:36.34
